а 
аз 
ако 
ала 
без 
беше 
би 
бивш 
бивша 
бивше 
бивши 
бил 
била 
били 
било 
близо 
бъда 
бъдат 
бъде 
бъдем 
бъдете 
бях 
бяха 
в 
вас 
ваш 
ваша 
ваше 
ваши 
във 
въпреки 
върху 
вече 
вие 
винаги 
все 
всеки 
всички 
всичко 
всяка 
всяко 
вътре 
ги 
го 
да 
дали 
двама 
две 
два 
докато 
до 
добре 
доста 
друг 
друга 
други 
друго 
е 
едва 
един 
една 
едно 
едни 
ето 
за 
зад 
заедно 
заради 
защо 
защото 
и 
извън 
или 
им 
има 
имат 
имаше 
иначе 
й 
как 
каква 
какви 
какво 
както 
какъв 
като 
кога 
когато 
къде 
където 
към 
ли 
ме 
между 
мен 
ми 
много 
могат 
може 
можеше 
моля 
мой 
моя 
моят 
моите 
на 
над 
назад 
най 
нас 
не 
него 
негова 
негово 
негови 
неговия 
нея 
нейна 
нейно 
нейни 
нещо 
ние 
никога 
никак 
никакъв 
никаква 
никакво 
никакви 
никой 
никоя 
никое 
никои 
нищо 
ни 
но 
някои 
някой 
няколко 
някъде 
няма 
обаче 
около 
от 
отгоре 
отново 
още 
по 
повече 
повечето 
под 
поне 
поради 
после 
почти 
пред 
преди 
при 
пък 
с 
са 
сам 
сама 
само 
самата 
самите 
самият 
сега 
си 
скоро 
след 
сме 
според 
сте 
съм 
със 
също 
тази 
така 
такава 
такова 
такива 
такъв 
там 
твой 
твоя 
твоята 
твое 
твоите 
те 
тези 
ти 
то 
тогава 
този 
това 
той 
толкова 
трябва 
тук 
тъй 
тъй 
като 
тя 
тях 
у 
че 
чрез 
ще 
щом 
я 
му 
ви 
им 
нас 
вас 
тях 
го 
ги 
й 
а 
b 
c 
d 
e 
f 
g 
h 
i 
j 
k 
l 
m 
n 
o 
p 
q 
r 
s 
t 
u 
v 
w 
x 
y 
z 
а 
б 
в 
г 
д 
е 
ж 
з 
и 
й 
к 
л 
м 
н 
о 
п 
р 
с 
т 
у 
ф 
х 
ц 
ч 
ш 
щ 
ъ 
ь 
ю 
я
